<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="description" content="Agencia de Marketing y posicionamiento FullStack">
    <meta name="keywords" content="Marketing Posicionamiento, Codo a Codo">   
    <meta name="author" content="Codo a Codo 4.0">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Agencia Marketing CAC</title>

    <!-- Link´s CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">  
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/estilos-style.css">           
</head>
<body>
    <!-- encabezado -->
     <!-- Pre- Loader -->   
       <section class="preloader">
        <div class="spinner">
             <span class="spinner-rotate"></span>
        </div>
     </section>


   <!-- menu -->
   <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

             <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                  </button>

                  <!-- logo -->
                  <h2>  <a href="./" class="navbar-brand"></a><b>#</b> CaC</a></h2>
             </div>

             <!-- menu links -->
             <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-nav-first">
                       <li><a href="#home" class="smoothScroll">Home</a></li>
                       <li><a href="#about" class="smoothScroll">Nosotros</a></li>
                       <li><a href="#blog" class="smoothScroll">Blog</a></li>
                       <li><a href="#work" class="smoothScroll">Nuestro Trabajo</a></li>
                       <li><a href="#contact" class="smoothScroll">Contáctanos</a></li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                       <li><a href="#"><i class="fa fa-facebook-square" style="font-size:30px"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram" style="font-size:30px"></i></a></li>
                       <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Asociate</a></li>
                  </ul>
             </div>

        </div>
   </section>
    <!-- Home -->
   <section id="home" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="home-info">
                    <h1>Desarrollamos tu proyecto empresarial Online.</h1>
                    <a href="#about" class="btn section-btn smoothScroll">¿Tenés un proyecto?</a>
                        <span>Llamanos al (+549) 11 1020-0340<small> atendemos tu consulta</small></span>
                </div>
            </div>
        </div>
    </div>

   </section>

    <!-- actividades -->

    <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
              <div class="row">
                  <div class="col-md-5 col-sm-6">
                    <div class="section-title">
                        <h2>Actividades que realizamos</h2>
                        <span class="line-bar">...</span>
                    </div>
                <p>Hemos contactado a Influencers Digitales para analizar nuevas tendencias.
                    Esta revisión de la aceptación en Redes Sociales de los temas propuestos, 
                    arrojó que la actividad del influencer en este 2020 se divide en:</p>
                    </div>

                    <div class="col-md-5 col-sm-6">
                            <div class="about-info">
                                <strong>Marketing de productos</strong>
                                <span>85%</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                     aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                    </div>
                                </div>
                            </div>
                            <div class="about-info">
                                <strong>Coaching Personal</strong>
                                <span>10%</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                     aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                    </div>
                                </div>
                            </div>
                            <div class="about-info">
                                <strong>Tutoriales sobre Redes</strong>
                                <span>15%</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                     aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
                                    </div>
                                </div>
                            </div>
                            <div class="about-info">
                                <strong>Publicaciones en Redes Sociales</strong>
                                <span>25%</span>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                    </div>
                                </div>
                            </div>   
                            <div class="col-md-4 col-sm-12">
                                <div class="about-image">
                                    <img src="images/about-image.jpg" class="img-responsive" alt="Que Hacemos" title="Nuestros estudios">
                                </div>

                                </div>


                            </div>                         

                    </div>
            </div>
            </div>  

    </section>












    <!-- blog -->

    <!-- trabajos realizados -->

    <!-- contáctenos -->    

    <!-- pie de página -->        
    

    <!-- Scripts JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>